.menu-bg{
    background-color: #013443;
}
.navbar-nav .nav-item .nav-link {
    color:white;
}
.font-color{
    color:#D99A29;
    font-weight: 1000;
    font-size: 50px;
}
nav::after{
    content: "";
    display: block;
    position: absolute;
    top: 99%;
    left: 0;
    height: 15px;
    width: 100%;
    background-image: url(../image/golden-border.png);
    background-size: cover;
    background-repeat: repeat;
    z-index: 2;
}
/* ==================== END OF NAVBAR AND COROUSEL CSS PART ================= */
.gold-price h3{
    color:#D79A2B;
}
.gold-price-relative{
    position: relative;
}
.gold-after-line::before{
    content: "";
    display: block;
    background-color: #D79A2B;
    position: absolute;
    left: 50%;
    height: 93px;
    width: 1px;
    z-index: 2;
}
.priceBox-input span{
    padding: 13px 39px;
    border: 1px solid black;
    cursor: pointer;
    background-color: #FFFFFF;
    border-radius: 5px;
    font-weight: bold;
    color: #ddd;
}
.priceBox-after{
    padding: 13px 39px;
    border: 1px solid black;
    cursor: pointer;
    background-color: #FFFFFF;
    border-radius: 5px;
}
.priceBox-input input{
    margin-top: 31px;
    padding: 5px 2px;
    text-align: center;
}
.priceBox{
    width: 456px;
    height: 220px;
    margin: 0 auto;
    border: 1px solid #D79A2B;
    padding: 15px;
    background-color: #F5F5F5;
    border-radius: 5px;
    margin-top: 50px;
    position: relative;
}
.priceAfter-style{
    font-weight: 700;
    padding: 13px 39px;
    background-color: #ddd !important;
    color: black !important;;

}
.submit-btn{
    background-color: #D99A29;
    color: white;
    font-weight: 700;
    padding: 8px 12px;
    border-radius: 3px;
    margin-top: 17px;
    border: none;
}
.svg{
    width: 56px;
    height: 53px;
    padding: 7px;
    display: inline-block;
    position: absolute;
    left: 44%;
    bottom: 90%;
    background: #FFFFFF;
    border-radius: 27px;
    box-shadow: 0px 3px 9px black;
}
.wrapper{
    display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 45px 0px;
}
.wrapper h2{
    text-transform: uppercase;
}
.wrapper img{
    width: 70px;
    height: auto;
    padding-bottom: 22px;
}
@media(max-width:798px){
    .wrapper{
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 70px 0px;
    }
}